{
    "debug.inlineValues": true,
    "editor.autoIndent": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "editor.fontSize": 13,
    "editor.tokenColorCustomizations": {
        "comments": "#BF616A"
    },
    "editor.trimAutoWhitespace": true,
    "explorer.openEditors.visible": 0,
    "files.trimTrailingWhitespace": true,
    "workbench.colorTheme": "Nord",
    "workbench.startupEditor": "newUntitledFile",
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/report-html": true,
        "**/test.out": true,
        "**/.tmp": true,
        "**/data": true,
        "**/dist": true,
        "**/coverage": true,
        "**/www": true,
        "**/_site": true,
        "**/.tox": true
    },
    "window.openFoldersInNewWindow": "on",
    "window.restoreWindows": "folders",
    "window.zoomLevel": 0,
    "explorer.confirmDragAndDrop": false,
    "gitlens.keymap": "alternate",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": true,
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "breadcrumbs.enabled": true,
    "files.autoSave": "afterDelay",
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "debug.node.autoAttach": "on",
    "workbench.statusBar.feedback.visible": false,
    "terminal.integrated.rendererType": "dom",
    "javascript.updateImportsOnFileMove.enabled": true,
    "rust.mode": "legacy",
    "editor.gotoLocation.multiple": "goto",
    "workbench.tree.renderIndentGuides": "always",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vs-kubernetes": {
        "vs-kubernetes.minikube-path": "/Users/mkohler/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
        "vs-kubernetes.helm-path": "/Users/mkohler/.vs-kubernetes/tools/helm/darwin-amd64/helm",
        "vs-kubernetes.draft-path": "/Users/mkohler/.vs-kubernetes/tools/draft/darwin-amd64/draft",
        "vs-kubernetes.kubectl-path": "/Users/mkohler/.vs-kubernetes/tools/kubectl/kubectl",
        "vs-kubernetes.minikube-path.mac": "/Users/mkohler/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
        "vs-kubernetes.kubectl-path.linux": "/home/mkohler/.vs-kubernetes/tools/kubectl/kubectl",
        "vs-kubernetes.helm-path.linux": "/home/mkohler/.vs-kubernetes/tools/helm/linux-amd64/helm",
        "vs-kubernetes.minikube-path.linux": "/home/mkohler/.vs-kubernetes/tools/minikube/linux-amd64/minikube",
        "vs-kubernetes.draft-path.linux": "/home/mkohler/.vs-kubernetes/tools/draft/linux-amd64/draft",
        "vs-kubernetes.kubectl-path.windows": "C:\\Users\\me\\.vs-kubernetes\\tools\\kubectl\\kubectl.exe",
        "vs-kubernetes.minikube-path.windows": "C:\\Users\\me\\.vs-kubernetes\\tools\\minikube\\windows-amd64\\minikube.exe",
        "vs-kubernetes.helm-path.windows": "C:\\Users\\me\\.vs-kubernetes\\tools\\helm\\windows-amd64\\helm.exe",
        "vs-kubernetes.draft-path.windows": "C:\\Users\\me\\.vs-kubernetes\\tools\\draft\\windows-amd64\\draft.exe"
    },
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,
    "python.jediEnabled": false,
    "rust-client.updateOnStartup": true,
    "rust.all_features": true,
    "rust.rustup": {
        "toolchain": "nightly-x86_64-apple-darwin"
    },
    "javascript.implicitProjectConfig.checkJs": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "arduino.path": "C:\\Program Files (x86)\\Arduino",
    "arduino.additionalUrls": "https://raw.githubusercontent.com/VSChina/azureiotdevkit_tools/master/package_azureboard_index.json",
    "IoTWorkbench.workbench": "C:\\Users\\me\\Documents\\IoTWorkbenchProjects",
    "C_Cpp.updateChannel": "Insiders",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
    "tabnine.experimentalAutoImports": true,
    "workbench.activityBar.visible": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.minimumContrastRatio": 4.5,
    "terminal.integrated.scrollback": 1000000,
    "workbench.panel.defaultLocation": "right",
    "terminal.integrated.cursorBlinking": true
}
