{
    "extensions": [
        "EditorConfig.EditorConfig",
        "HookyQR.beautify",
        "PeterJausovec.vscode-docker",
        "Shan.code-settings-sync",
        "Zignd.html-css-class-completion",
        "anseki.vscode-color",
        "arcticicestudio.nord-visual-studio-code",
        "christian-kohler.npm-intellisense",
        "dbaeumer.jshint",
        "dbaeumer.vscode-eslint",
        "dbankier.vscode-instant-markdown",
        "eamodio.gitlens",
        "formulahendry.auto-close-tag",
        "golf1052.code-sync",
        "joelday.docthis",
        "johnpapa.azure-functions-tools",
        "kalitaalexey.vscode-rust",
        "kisstkondoros.vscode-codemetrics",
        "msjsdiag.debugger-for-chrome",
        "nodesource.vscode-for-node-js-development-pack",
        "robertohuertasm.vscode-icons",
        "wayou.vscode-todo-highlight",
        "xabikos.JavaScriptSnippets"
    ]
}